{
    "name": "phormium/phormium",
    "type": "library",
    "description": "A minimalist ORM for PHP.",
    "keywords": ["database","orm","php","mapping"],
    "homepage": "https://github.com/ihabunek/phormium",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Habunek",
            "email": "ivan.habunek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/config": "~2.6.0",
        "symfony/yaml": "~2.6.0",
        "pimple/pimple": "~3.0.0",
        "evenement/evenement": "~2.0.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "mockery/mockery": "@stable"
    },
    "autoload": {
        "psr-0": {
            "Phormium\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phormium\\Tests\\": "tests/unit"
        }
    },
    "support": {
        "issues": "https://github.com/ihabunek/phormium/issues"
    }
}
