{
    "name": "phormium/phormium",
    "type": "library",
    "description": "A minimalist ORM for PHP.",
    "keywords": ["database","orm","php","mapping"],
    "homepage": "https://github.com/ihabunek/phormium",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Habunek",
            "email": "ivan@habunek.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "evenement/evenement": "^2.0.0",
        "pimple/pimple": "^3.0.0",
        "symfony/config": ">=2.3.0 <4.0.0",
        "symfony/yaml": ">=2.0.4 <4.0.0"
    },
    "require-dev": {
        "mockery/mockery": "@stable"
    },
    "suggest": {
        "apache/log4php": "Required for query logging"
    },
    "autoload": {
        "psr-0": {"Phormium": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Phormium\\Tests\\Integration\\": "tests/integration/",
            "Phormium\\Tests\\Models\\": "tests/models/",
            "Phormium\\Tests\\Unit\\": "tests/unit/"
        }
    },
    "support": {
        "issues": "https://github.com/ihabunek/phormium/issues"
    }
}
